@import url("https://fonts.googleapis.com/css2?family=Agbalumo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a:visited,
a:link {
  color: black;
  text-decoration: none;
}

fieldset {
  padding: 5px;
  width: max-content;
}

h3 {
  font-family: Agbalumo, "Times New Roman", Times, serif;
}

h1 {
  font-family: "Chakra Petch", "Times New Roman", Times, serif;
}

.button {
  border: 0.0625rem solid black;
  border-radius: 0.35rem;
  box-shadow: 1px 1px 4px -3px gray;
  cursor: pointer;
}
.button--sm {
  width: 6rem;
  padding: 0.125rem;
  font-size: 0.8rem;
}
.button--md {
  width: 9rem;
  padding: 0.25rem;
  font-size: 0.9rem;
}
.button--lg {
  width: 12rem;
  padding: 0.375rem;
  font-size: 1rem;
}
.button--add {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: blue;
  color: blue;
  transition: all 300ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(127deg, darkblue, blue, darkblue 65%);
  border-color: white;
  color: white;
}
.button--remove {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: red;
  color: red;
  transition: all 300ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(127deg, darkred, red, darkred 65%);
  border-color: white;
  color: white;
}
.button--disabled {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: gray;
  color: gray;
  transition: all 300ms;
  cursor: default;
}
.button--disabled:hover, .button--disabled:active {
  background-image: linear-gradient(127deg, gray, lightgray, gray 65%);
  border-color: white;
  color: white;
}

.slider {
  position: relative;
  height: 25vh;
  width: 300%;
  display: flex;
  animation-name: move-slide;
  animation-duration: 18s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.slider__one, .slider__two, .slider__three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__title {
  position: absolute;
  font-size: 2rem;
  color: white;
}
.slider__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@keyframes move-slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  95% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

.card {
  background-color: beige;
  padding: 1vw;
  width: 100%;
}
.card__image {
  width: 100%;
}
.card__title {
  color: green;
}
.card__price {
  font-weight: bold;
}
.card__price::before {
  content: "$ ";
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  gap: 1vw;
  width: calc(100% - 1vw);
  padding: 0.5vw;
}

.footer {
  grid-area: footer;
  background-color: rgb(112, 104, 104);
  border: 8px outset lightgray;
}
.footer span {
  display: block;
  color: white;
  margin: 2vh;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-weight: 700;
}

.header {
  grid-area: header;
  background-color: rgb(112, 104, 104);
  border: 8px outset lightgray;
}
.header__logoTitle {
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  justify-items: center;
  gap: 1vw;
}
.header__logoTitle h1 {
  font-size: 2.4em;
}
.header img {
  width: 50px;
}
.header h1 {
  margin-top: auto;
  margin-bottom: auto;
  color: white;
}

.main {
  grid-area: main;
}
.main .section {
  width: 100%;
}
.main .section--slider {
  overflow: hidden;
}
.main .section--products {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.main .section--products h3 {
  font-size: 2em;
}
.main .section--products .product--actions {
  margin-top: 2vh;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.main .section--products .product--actions .product--search fieldset {
  border-width: 5px;
}
.main .section--products .section__products_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1vw;
}
.main .section--products h3 {
  text-align: center;
}
.main .section a {
  border: 5px dashed rgb(170, 146, 146);
  font-weight: bold;
  padding: 2px;
}
.main .section a:hover {
  text-shadow: 2px 2px 2px black;
}

.navbar {
  grid-area: navbar;
  border-top: 8px solid lightgray;
}
.navbar .navbar__menu {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  margin: 2vh 2vw;
  font-weight: 700;
}
.navbar .navbar__menu .navbar__item {
  color: white;
}/*# sourceMappingURL=main.css.map */